<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Street Map</title>
    <link rel ="icon" href  ="icono.png"
          type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        #map-container {
            height: 100vh; /* Establecemos la altura del contenedor para que ocupe toda la altura visible del navegador */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mi_mapa {
            height: 600px; /* Ajusta la altura del mapa según tu preferencia */
            width: 800px; /* Ajusta el ancho del mapa según tu preferencia */
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map-container">
    <div id="mi_mapa"></div>
</div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script>
    let map = L.map('mi_mapa').setView([-17.39858, -66.15114], 12);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);


    // Agregamos tres puntos de recojo de basura
    L.marker([-17.39858, -66.15114]).addTo(map).bindPopup("Punto de basura 1").openPopup();
    L.marker([-17.398941, -66.153152]).addTo(map).bindPopup("Punto de basura 2").openPopup();
    L.marker([-17.398628, -66.152208]).addTo(map).bindPopup("Punto de basura 3").openPopup();
    L.marker([-17.397932, -66.152235]).addTo(map).bindPopup("Punto de basura 4").openPopup();
    L.marker([-17.396872, -66.152428]).addTo(map).bindPopup("Punto de basura 3").openPopup();
    L.marker([-17.39784, -66.151173]).addTo(map).bindPopup("Punto de basura 4").openPopup();
    L.marker([-17.397692, -66.150051]).addTo(map).bindPopup("Punto de basura 3").openPopup();

    map.on('click', function(e) {
        alert("posicion: " + e.latlng);
    });
</script>
</body>
</html>